*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    /* background-color: brown; */
}
/* navbar */
.navbar{
    background-color: #ffffff;
    display: grid;
    grid-template-columns:auto 1fr auto;
    gap: 3rem;
    /* padding: 1rem; */
    place-items: center;
}
.navbar-logo{
    display: grid;
    grid-template-columns: 100px 100px;
    place-items: center;
}
.navbar-logo img{
    object-fit: cover;
    height: 60px;
}

.navbar-search{
    display: grid;
    grid-template-columns: 1fr auto auto;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 0rem 10%;
}
.navbar-search input{
    border: none;
    /* margin-left: 6rem; */
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background-color: #f2f2f2;
    position: relative;
    /* left: 12.8rem; */
}
.navbar-search button{
    margin: 0;
    border: none;
    background-color: #f2f2f2;
    padding: 5px;
    font-size: 1rem;
    cursor: pointer;
    /* margin-right: 24rem; */
}
.navbar-search .mic{
    background: none;
}

.navbar-user{
    display: grid;
    grid-auto-flow: column;
    gap: 1.4rem;
    place-items: center;
    margin-right: 2rem;
}

/* main container */
.main{
    background-color: blue;
    display: grid;
    grid-template-columns: auto 1fr;
}
.side-links{
    background-color: yellow;
}
.videos{
    background-color: #f9f9f9;
}

/* side links */
.side-links{
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-auto-rows: auto;
    gap: 2rem;
    place-items: start;
    background-color: #ffffff;
    padding: 2rem 2rem ;
}
.side-links span{
    color: #606060;
    background-color:#ffffff;
}
.side-links .best-of-yt span{
    border-radius: 50%;
    color: #ffffff;
    background-color:#606060;

}
/* .home-links,.library-links,.best-of-youtube{
    border-bottom: 1px solid rgba(0, 0, 0, 0.126);
    padding-bottom: 1rem;
} */
.home-link,.library-link,.best-of-yt{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    place-items: start;
}
.home-link h2 ,.library-link h2 ,.best-of-yt h2,.settings-link h2{
    color: #030303;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.settings-link{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    place-items: start;
}
hr{
    width:100%;
    text-align:left;
    margin-left:0;
    border: 0; 
    border-top: 1px solid #dee2e6;
}